html, body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}


h1 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
}

p {
    font-size: 1em;
    color: #555;
    line-height: 1.5;
}

#Nom {
    color: black;
}

.pp {
    width: 15%;
}

/*CSS des logos des réseaux*/
.image_rs {
    width: 5%;
}

.image_rs:hover {
    opacity: 0.6;
}

/*CSS de l'entête*/
#entete {
    background-image: url('../img/bg.svg');
    position: relative;
    text-align: center;
    background-size: cover;
    background-position: center top;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*CSS du bouton de téléchargement*/
.download-btn {
    display: inline-block;
    background-color: #007BFF;
    color: white;
    padding: 12px 24px;
    border-radius: 20px;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    transition: background-color 0.3s;
}

.download-btn:hover {
    background-color: darkblue;
    color: white;
    text-decoration: none;
}

.download-btn2 {
    display: inline-block;
    background-color: black;
    color: white;
    padding: 12px 24px;
    border-radius: 20px;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    transition: background-color 0.3s;
}

.download-btn2:hover {
    background-color: darkslategray;
    color: white;
    text-decoration: none;
}


/*CSS du menu*/
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(20, 20, 94);
    padding: 10px 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font: bold;
}

.navbar a {
    color: white;
    padding: 10px 20px;
    
}

.navbar a:hover {
    background-color: #0953a3;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.navbar .menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
}

.navbar .menu li {
    margin: 0 20px;
}

/*CSS de la présentation*/
#presentation {
    background-color: whitesmoke;
    font-weight: bold;
    border-bottom: 1px solid rgb(218, 212, 212);
    padding: 50px 20px 30px 20px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*CSS du portefolio*/
#portefolio {
    background-color: whitesmoke;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-bottom: 1px  solid rgb(218, 212, 212);
    padding: 50px 20px 30px 20px;
    text-align: center;
}

/*Boutons de navigation*/
.conteneur-btn {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 50px;
}

.bouton {
    padding: 10px 20px;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 2px solid;
    border-radius: 5px;
    background-color: rgb(20, 20, 94);
    color: white;
    transition: background-color 0.3s, color 0.3s;
}

.active, .bouton:hover {
    background-color: #0953a3;
    color: #ffffff;
    text-decoration: none;
}

.bouton:focus {
    outline: none;
    background-color: #367ac4;
    color: #ffffff;
}

/*Projets*/
#projets {
    margin: auto;
}

#projets img {
    width: 30%;
    padding: 2px;
    display: none;
    transition: transform.1s;
}

#projets img:hover {
    transform: scale(1.05);
    filter: brightness(90%);
}

.UseImage {
    display: inline-flex !important;
}

#overlay1,#overlay2,#overlay3,#overlay4,#overlay5 {
    display: none;
    position: fixed;
    top:0; right:0; bottom:0; left:0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

#overlay1:target,#overlay2:target,#overlay3:target,#overlay4:target,#overlay5:target {
    display: block;
}

.overlayLink{
    color: black;
    font: bold;
    text-decoration: none;
}

.overlayLink:hover{
    color: #0953a3;
    text-decoration: none;
}

.popup_block {
    background: #fff;
    padding: 20px;
    border: 5px solid #ddd;
    position: relative;
    margin: 20px auto;
    width: 40%;
    box-shadow: 0px 0px 20px #000;
    border-radius: 10px;
    overflow-y: auto;
}

.popup_block img{
    width: 80%;
}

img.btn_close {
    float: right;
    margin: -55px -55px 0 0;
}

.close img {
    width: 20px;
}

/*Responsive Design*/
@media (max-width: 768px) {
    .pp {
        width: 30%; /* réduit la taille de l'image de profil */
    }

    .image_rs {
        width: 8%; /* ajuste la taille des icônes de réseaux sociaux */
    }

    #entete {
        height: auto; /* Ajuste la hauteur pour que le contenu s'adapte mieux */
        padding: 20px;
    }

    .conteneur-btn {
        flex-direction: column; /* Place les boutons de catégorie en colonne sur mobile */
    }

    #projets img {
        width: 80%; /* Agrandit les images projets pour une meilleure visibilité sur mobile */
        height: auto;
    }
}