<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portefolio - DAVY Tom</title>
    <link href="../css/style.css" rel="stylesheet">
    
    <!-- Import de Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--Import de Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!--Entête-->
    <div id="entete">
        <div id="moi">
            <div class="col-md-12 ml-3 mb-5">
                <img class="rounded-circle pp" src="../img/pp.png" alt="Photo de profil de Tom DAVY">
                <h1 id="Nom">Tom DAVY</h1>
            </div>

            <!--Partie réseaux sociaux-->
            <div class="col-md-12 ml-3" id="rs">
                <a href="https://www.facebook.com/home.php" title="Facebook de Tom DAVY"><img src="../img/logoFB.png"  class="image_rs" alt="Facebook de Tom DAVY"></a>
                <a href="https://www.instagram.com/tom_dvy23/" title="Instagram de Tom DAVY"><img src="../img/logoIG.png"  class="image_rs" alt="Instagram de Tom DAVY"></a>
                <a href="https://www.linkedin.com/in/tom-davy-824501288/" title="LinkedIN de Tom DAVY"><img src="../img/logoLinked.png"  class="image_rs" alt="LinkedIN de Tom DAVY"></a>
                <a href="mailto:tomdavy49@gmail.com?subject=Contact | Portefolio" title="Mail de Tom DAVY"><img src="../img/logoMail.png"  class="image_rs" alt="Mail de Tom DAVY"></a>
            </div>

            <!--Bouton CV-->
            <div class="col-md-12 ml-3 cv" id="CV"><br>
                <a href="../link/CV_DAVY.pdf" download target="_blank" class="download-btn" title="CV de Tom DAVY"><i class="fa-solid fa-angles-down"></i> Télécharger mon CV</a>
            </div>

            
        </div>
    </div>
    
    <!--Menu-->
    <div id="menu">
        <nav class="navbar">
            <ul class="menu">
                <li><a href="#entete"><i class="fas fa-home"></i> Accueil</a></li>
                <li><a href="#presentation"><i class="fas fa-user"></i> Présentation</a></li>
                <li><a href="#portefolio"><i class="fas fa-book-open"></i> Portefolio</a></li>
                <li><a href="mailto:tomdavy49@gmail.com?subject=Contact | Portefolio" title="Contact"><i class="fas fa-message"></i> Contact</a></li>
            </ul>
        </nav>
    </div>

    <!--Présentation-->
    <div id="presentation">
        <h1>Présentation</h1>
        <p>Agé de 20 ans, je suis actuellement étudiant en 1ère année à l'IIM, avec pour objectif professionnel de devenir Game Programmer.<br> Dans mon cursus j'étudie le digital dans sa globalité(Marketing, 3D, Jeux Vidéo, ...), pour ensuite me spécialiser dans l'axe Game Programming.<br> Avant d'intégrer l'IIM, j'ai pu réaliser un BAC général ainsi qu'un BTS SNIR.<br> Enfin je suis un grand passionné de football, de jeux vidéo ainsi que de musique.</p>
    </div>

    <div id="portefolio">
        <h1>Mes projets</h1>

        <div class="conteneur-btn">
            <a href="#projets_wrap" id="lienAll" class="active bouton" onclick="unDisplayImage(); displayImage('3d'); displayImage('jeux'); displayImage('image');unActiveLien(); displayImage('lienAll'); activeLien('all');">Tout</a>
            <a href="#projets_wrap" id="lien3d"class="bouton" onclick="unDisplayImage(); displayImage('3d'); unActiveLien(); activeLien('lien3d');">3D</a>
            <a href="#projets_wrap" id="lienjv" class="bouton" onclick="unDisplayImage(); displayImage('jeux'); unActiveLien(); activeLien('lienjv');">Jeux</a>
            <a href="#projets_wrap" id="lienimg" class="bouton" onclick="unDisplayImage(); displayImage('image');unActiveLien(); activeLien('lienimg');">Image</a>       
        </div>

        <div id="projets">
            <a href="#overlay1"><img src="../img/DAVY_Tom_LegoFCB.png" id="legofcb" alt="Lego FC Barcelone" title="Lego FC Barcelone" class="UseImage 3d"></a>
            <a href="#overlay2"><img src="../img/HyromeFighter.PNG" id="hyrome" alt="Jeu de combat" title="Hyrome Fighter" class="UseImage jeux"></a>
            <a href="#overlay3"><img src="../img/Affiche Beaujoire.PNG" id="beaujoire" alt="Affiche Nantes Digital Week" title="Nantes Digital Week" class="UseImage image"></a>
            <a href="#overlay4"><img src="../img/ConsoEnergie.PNG" id="conso" alt="Tableau de bord des énergies" title="Consommations énergétiques" class="UseImage image"></a>
            <a href="#overlay5"><img src="../img/ihm_accueil.png" id="graino" alt="Lego FC Barcelone" title="Lego FC Barcelone" class="UseImage image"></a>
        </div>

        <div id="overlay1">
            <div class="popup_block">
                <a class="close" href="#noWhere"><i class="fa-solid fa-circle-xmark"></i></a><br>
                <img src="../img/DAVY_Tom_LegoFCB.png" class="UseImage workshop">
                <h2>Lego FC Barcelone</h2>
                <p>Lors de nos cours de <a href="https://www.blender.org/" target="_blank" class="overlayLink">Blender</a> à l'IIM, nous avons pu modéliser en une semaine notre propre personnage ©LEGO.</p>
                <p>J'ai donc pu modéliser en 3D un personnage ©LEGO supporter du FC Barcelone.</p>
            </div>
        </div>
        <div id="overlay2">
            <div class="popup_block">
                <a class="close" href="#noWhere"><i class="fa-solid fa-circle-xmark"></i></a><br>
                <h2>Hyrome Fighter</h2>
                <img src="../img/HyromeFighter.PNG" class="UseImage workshop">
                <p>Hyrome Fighter est un jeu de combat semblable à Street Fighter, que j'ai pu coder en groupe de deux sur le logiciel Scratch, lors de mes études en BTS SNIR.</p>
                <p>Ce jeu en pixel-art possède les mécaniques classiques d'un jeu de combat en 2D, comme les déplacements latéraux, les sauts ou encore les attaques au corps-à-corps.</p>
            </div>
        </div>
        <div id="overlay3">
            <div class="popup_block">
                <a class="close" href="#noWhere"><i class="fa-solid fa-circle-xmark"></i></a><br>
                <h2>Affiche Nantes Digital Week</h2>
                <img src="../img/Affiche Beaujoire.PNG" class="UseImage workshop">
                <p>Cette affiche a été réalisé sur Photoshop dans le cadre de mon cours sur la suite adobe 101 à l'IIM</p>
                <p>Cette affiche représente un lieu de Nantes, ici le stade de la Beaujoire, où la nature a repris ses droits.</p>
            </div>
        </div>
        <div id="overlay4">
            <div class="popup_block">
                <a class="close" href="#noWhere"><i class="fa-solid fa-circle-xmark"></i></a><br>
                <h2>Interface graphique</h2>
                <img src="../img/ConsoEnergie.PNG" class="UseImage workshop">
                <p>Ce projet était mon projet de stage lors de ma 1ère année de BTS SNIR. J'ai dû concevoir une interface graphique permettant d'afficher les consommations énergétiques d'une école, comme l'eau ou l'éléctricité, tout en faisant en sorte que des enfants puissent comprendre.</p>
                <p>Ce projet à été réalisé en JAVA et dans l'entreprise EDRIS.</p>
                <p>Pour plus d'informations, voici mon rapport de stage: <a href="../link/Rapport de stage_DAVY_tom.pdf" download target="_blank" class="download-btn2" title="Rapport de stage de Tom DAVY"><i class="fa-solid fa-angles-down"></i></a></p>
            </div>
        </div>
        <div id="overlay5">
            <div class="popup_block">
                <a class="close" href="#noWhere"><i class="fa-solid fa-circle-xmark"></i></a><br>
                <h2>Grainothèque connéctée</h2>
                <img src="../img/ihm_accueil.png" class="UseImage workshop">
                <p>Ce projet était le projet final de ma 2ème année de BTS SNIR</p>
                <p>En groupe de 4, nous avons réalisé un site et une application permettant aux grainothèques de gérer leurs stocks et aux utilisateurs de pouvoir échanger des graines plus facilement</p>
                <p>Pour plus d'informations, voici une diapositive expliquant ma partie du projet: <a href="../link/Grainothèque connectée - version SmartPhone.pdf" download target="_blank" class="download-btn2" title="Diapo de Tom DAVY"><i class="fa-solid fa-angles-down"></i></a></p>
            </div>
        </div>          
    </div>
    
    <script>


        function unDisplayImage(){
            var images = document.querySelectorAll('#projets img');
            for(var index=0;index < images.length; index++){
                images[index].classList.remove("UseImage");
            }
        }
        function displayImage(ma_class){         
           var images = document.getElementsByClassName(ma_class);

           for(var index=0;index < images.length; index++){
                images[index].classList.add("UseImage");
           }
        }
        function activeLien(mon_id){
            document.getElementById(mon_id).classList.add('active');
        }
        function unActiveLien(){
            var liens = document.getElementsByClassName('active');
            for(var index=0;index < liens.length; index++){
                liens[index].classList.remove("active");
           }
        }
    </script>

    </div>

    <!--Bas de page-->
    <footer>
        <div class="col-md-12 ml-3" id="Copyright">
            <p class="text-center">CV | Portefolio © DAVY Tom</p>
        </div>
    </footer>
</body>
</html>